<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>International Afghanistan Responses</title>
    <link rel="stylesheet" type="text/css" href="style.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&family=Raleway&display=swap" rel="stylesheet">





<style>




</style>


</head>

<body>
	<div class="header-background">
	<h1> Responses to the Afghanistan Refugee Crisis by Country</h1>
</div>

	<h2>An infographic illustrating differnet countries' responses to the Afghanistan Refugee Crisis of 2021.</h2>

	<h3> By Catherine Chojnowski <br>
	October 15, 2021</h3>


   <container>
   	<div class="box">

   	<p id="intro1"> 

 Since the beginning of 2021, more than half a million people have been forced to flee their homes in Afghanistan to escape increasing conflict, and the number continues to rise. <br><br>

The United Nations has warned that up to half a million Afghans could flee the country by the end of the year and has called on neighbouring countries to keep their borders open. 
The current crisis comes on top of the 2.2 million Afghan refugees already in neighbouring countries and 3.5 million people forced to flee their homes within Afghanistan's borders. <br><br>
</p>

<div class="icon-box">
	<div class="icon1"> 
		<img src="eu.png" alt="EU" style="width:100%;height:100%">

	</div>
	<div class="icon1text">Officials in several European Union countries say they are keen to avoid a repeat of the 2015 migrant crisis, when there was a populist backlash against large numbers of Syrian refugees being allowed to enter EU territory. </div>
</div>

<br>

<div class="icon-box">
	<div class="icon1text">France, which evacuated more than 2,800 people from Kabul airport, mostly Afghans, has indicated it will accept some refugees but has not specified a number.  </div>
	<div class="icon1"> 
	
		<img src="france.png" alt="France" style="width:100%;height:100%">
</div>
</div>
<br>

<div class="icon-box">
	<div class="icon1"> 
		<img src="germany.png" alt="Germany" style="width:100%;height:100%">

	</div>
	<div class="icon1text">Germany has also not specified a number but Chancellor Angela Merkel has said as many as 40,000 people still in the country may have a right to be evacuated to Germany if they feel they are endangered. </div>
</div>

<br>

<div class="icon-box">
	<div class="icon1text">Pakistan, which has the longest border with Afghanistan, has also said it will not accept refugees - with its US ambassador telling the BBC: "We are already overburdened by the refugees, and it is beyond our capacity to host any more refugees."
 </div>
	<div class="icon1"> 
	
		<img src="pakistan.png" alt="Pakistan" style="width:100%;height:100%">
</div>
</div>
<br>

<div class="icon-box">
	<div class="icon1"> 
		<img src="tajikstan.png" alt="Tajikistan" style="width:100%;height:100%">

	</div>
	<div class="icon1text">The Tajikistan government previously offered to accept up to 100,000 refugees but it's unclear if any have been allowed in yet.  </div>
</div>
<br>

<div class="icon-box">
	<div class="icon1text">Turkmenistan has said its airspace can be used for evacuation flights but it hasn't made any commitment to take in refugees itself.
 </div>
	<div class="icon1"> 
	
		<img src="turkmenistan.png" alt="Turkmenistan" style="width:100%;height:100%">
</div>
</div>
<br>

<div class="icon-box">
	<div class="icon1"> 
		<img src="turkey.png" alt="Turkey" style="width:100%;height:100%">

	</div>
	<div class="icon1text">In Turkey, the government has urged European countries to take responsibility for any new migrant crisis, saying Turkey would not be "Europe's migrant storage unit". The country has stepped up construction of a border wall with Iran to thwart those entering illegally. </div>
</div>
<br>

<div class="icon-box">
	<div class="icon1text">The UK has said it will take in 5,000 Afghans in 2021 as part of a scheme to resettle 20,000 over the next few years, focusing on those at greatest risk from the Taliban.

 </div>
	<div class="icon1"> 
	
		<img src="uk.png" alt="UK" style="width:100%;height:100%">
</div>
</div>
<br>

<div class="icon-box">
	<div class="icon1"> 
		<img src="us.png" alt="US" style="width:100%;height:100%">

	</div>
	<div class="icon1text">The US has not said how many refugees it will accept yet, but it has authorised $500m (£367m) for "unexpected urgent refugee and migration needs of refugees".  </div>
</div>
<br>
<div class="icon-box">
	<div class="icon1text">Uzbekistan has said it will help transfer Afghans to third countries but will only host refugees temporarily. 


 </div>
	<div class="icon1"> 
	
		<img src="uzbekistan.png" alt="Uzbekistan" style="width:100%;height:100%">
</div>
</div>




<p id="outro1">
Countries are presented in alphaetical order. <br>
This list is non-exhaustive.

</p>
</container>
</div>

   <container> 
   	<div class="footerbox">

   Created for Fundamentals of Data Journalism Fall 2021<br>
   Craig Newmark Graduate School of Journalism<br><br>
   Sources: <a href="https://www.bbc.com/news/world-asia-58283177">BBC</a>, <a href="https://www.unrefugees.org/news/where-are-afghan-refugees-going/">UNHCR</a> and <a href="https://www.washingtonpost.com/world/2021/09/01/afghan-refugees-obstacles/">The Washington Post</a>.
</div>
</container>

</body>

</html>